In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('insurance.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [5]:
df1 = df.copy()
df2 = df.copy()
df3= df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()

# Label Encoder

In [6]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [7]:
df1['region'] = le.fit_transform(df['region'])
df1['sex'] = le.fit_transform(df['region'])
df1['smoker'] = le.fit_transform(df['smoker'])

In [8]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [9]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    3  27.900         0       1       3  16884.92400
1   18    2  33.770         1       0       2   1725.55230
2   28    2  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# Utilisation of "For Loop"

In [10]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [11]:
from pandas.core.dtypes.common import is_numeric_dtype

In [12]:
for a in df3.columns:
    if is_numeric_dtype(df3[a]):
        continue
    df3[a]=le.fit_transform(df3[a])
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot

In [13]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [14]:
dummy = pd.get_dummies(df4.sex)

In [15]:
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [16]:
dummy = pd.get_dummies(df5.sex, drop_first=True, prefix='sex' )
dummy.head()

   sex_male
0         0
1         1
2         1
3         1
4         1

In [17]:
df4.drop('sex', axis=1, inplace=True)
df4.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [18]:
dummy1 = pd.get_dummies(df4.smoker,)
dummy1.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [19]:
dummy1 = pd.get_dummies(df5.smoker, drop_first=True, prefix='smoker' )
dummy1.head()

   smoker_yes
0           1
1           0
2           0
3           0
4           0

In [20]:
df4.drop('smoker', axis=1, inplace=True)
df4.head()

   age     bmi  children     region      charges
0   19  27.900         0  southwest  16884.92400
1   18  33.770         1  southeast   1725.55230
2   28  33.000         3  southeast   4449.46200
3   33  22.705         0  northwest  21984.47061
4   32  28.880         0  northwest   3866.85520

In [21]:
dummy2 = pd.get_dummies(df4.region)
dummy2.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [22]:
dummy2 = pd.get_dummies(df5.region, drop_first= True, prefix = 'region')
dummy2.head()

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [23]:
df4.drop('region',axis=1, inplace = True)
df4.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [24]:
df4 = pd.concat([df4,dummy],axis=1)
df4.head()

   age     bmi  children      charges  sex_male
0   19  27.900         0  16884.92400         0
1   18  33.770         1   1725.55230         1
2   28  33.000         3   4449.46200         1
3   33  22.705         0  21984.47061         1
4   32  28.880         0   3866.85520         1

In [25]:
df4 = pd.concat([df4,dummy], axis=1) 
df4.head()

   age     bmi  children      charges  sex_male  sex_male
0   19  27.900         0  16884.92400         0         0
1   18  33.770         1   1725.55230         1         1
2   28  33.000         3   4449.46200         1         1
3   33  22.705         0  21984.47061         1         1
4   32  28.880         0   3866.85520         1         1

In [26]:
df4 = pd.concat([df4,dummy1], axis=1)
df4.head()

   age     bmi  children      charges  sex_male  sex_male  smoker_yes
0   19  27.900         0  16884.92400         0         0           1
1   18  33.770         1   1725.55230         1         1           0
2   28  33.000         3   4449.46200         1         1           0
3   33  22.705         0  21984.47061         1         1           0
4   32  28.880         0   3866.85520         1         1           0

In [27]:
df4 = pd.concat([df4,dummy2],axis=1)
df4.head()

,age,bmi,children,charges,sex_male,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,0,1,0,0,1
1,18,33.770,1,1725.55230,1,1,0,0,1,0
2,28,33.000,3,4449.46200,1,1,0,0,1,0
3,33,22.705,0,21984.47061,1,1,0,1,0,0
4,32,28.880,0,3866.85520,1,1,0,1,0,0

In [28]:
b = df4.drop('charges', axis=1)
b.head()

,age,bmi,children,sex_male,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,0,0,1,0,0,1
1,18,33.770,1,1,1,0,0,1,0
2,28,33.000,3,1,1,0,0,1,0
3,33,22.705,0,1,1,0,1,0,0
4,32,28.880,0,1,1,0,1,0,0

In [29]:
c = df4[['charges']]
c.head()

       charges
0  16884.92400
1   1725.55230
2   4449.46200
3  21984.47061
4   3866.85520

# Utilisation of "For Loop"

In [30]:
for abc in df6.columns:
    if is_numeric_dtype(df6[abc]):
        continue
    one = pd.get_dummies(df6[abc], drop_first=True, prefix=abc+'_')
    df6.drop(df6[[abc]], axis=1, inplace=True)
    df6 = pd.concat([df6, one], axis=1)

In [31]:
df6.head()

,age,bmi,children,charges,sex__male,smoker__yes,region__northwest,region__southeast,region__southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal

In [32]:
from sklearn.preprocessing import OrdinalEncoder

In [33]:
ordinal = OrdinalEncoder()

In [34]:
ordinal

OrdinalEncoder()

In [35]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [36]:
gender = df7.sex.unique()

In [37]:
gender

array(['female', 'male'], dtype=object)

In [38]:
encoded = ordinal.fit_transform(df7[['sex']])
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [39]:
df7 ['sex'] = pd.DataFrame(encoded, columns =['sex'])
df7.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [40]:
smoker = df7.smoker.unique()
smoker

array(['yes', 'no'], dtype=object)

In [41]:
encoded = ordinal.fit_transform(df7[['smoker']])
encoded

array([[1.],
       [0.],
       [0.],
       ...,
       [0.],
       [0.],
       [1.]])

In [42]:
df7['smoker'] = pd.DataFrame(encoded,columns =['smoker'])
df7.head()

   age  sex     bmi  children  smoker     region      charges
0   19  0.0  27.900         0     1.0  southwest  16884.92400
1   18  1.0  33.770         1     0.0  southeast   1725.55230
2   28  1.0  33.000         3     0.0  southeast   4449.46200
3   33  1.0  22.705         0     0.0  northwest  21984.47061
4   32  1.0  28.880         0     0.0  northwest   3866.85520

In [43]:
state = df7.region.unique()
state

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [44]:
encoded = ordinal.fit_transform(df7[['region']])
encoded

array([[3.],
       [2.],
       [2.],
       ...,
       [2.],
       [3.],
       [1.]])

In [45]:
df7['region'] = pd.DataFrame(encoded,columns= ['sex'])
df7.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

# Utilisation of "For Loop"

In [46]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [47]:
categorical_pqrs = ['sex', 'smoker', 'region']

In [48]:
for pqr in df8.columns:
    if is_numeric_dtype(df8[pqr]):
        continue  
    else:
        encoder = OrdinalEncoder()
        df8[pqr] = ordinal.fit_transform(df[[pqr]])

df8.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520